/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */

/**
 *
 * @author a
 */
public class Matrices {
     public static void main(String args[]){
    //creating matrices
    int a[][]={{1,3,4},{2,4,3},{3,4,5}};
    int b[][]={{1,3,4},{2,4,3},{1,2,4}};
    //creating another matrix to store the sum
    int c[][]=new int[3][3];
        int i;
    for(i=0;i<3;i++){
        int j;
         for(j=0;j<3;j++){
    c[i][j]=a[i][j]+b[i][j];
    System.out.print(" " +c[i][j]);
         }
    System.out.println();
         }}
    
    
    
}
