package Employee;
import java.util.Scanner;

class Employee {
    int year;
    String name,add;
    
    

}

class Main {
    public static void main(String args[]) {

        Scanner sc = new Scanner(System.in);
        System.out.print("Enter How many employee:");
        int k = sc.nextInt();

        Employee emp[] = new Employee[k];

        for (int i = 0; i < k; i++) {
            emp[i] = new Employee();

            System.out.println("Enter " + (i + 1) + " Employee data :");

            System.out.print("Enter employee year of joining :");
            emp[i].year = sc.nextInt();
            System.out.print("Enter employee name :");
            emp[i].name = sc.next();
            System.out.print("Enter employee's address :");
            emp[i].add = sc.next();

        }

        System.out.println("\n\n============ All employee details are :============\n");

        for (int i = 0; i < k; i++) {
            System.out.println("Employee Year of Joining,Name,salary and Address :" + emp[0].year + " " + emp[i].name + " "  + emp[i].add + " ");

        }
    }

}

